CORRECT_USERNAME="myUser123"
CORRECT_PASSWORD="secretSecret"
# Token is active 162 hours. Change it if requests fails
ROSSUM_TOKEN="1eee1fd6027e9f05edb4277ea198b39d7c18cc98"
BASE_ROSSUM_URL="https://api.elis.rossum.ai"
RESULT_ROSSUM_URL="https://my-little-endpoint.ok/rossum"
